int anim slide_left_in 0x7f040000
int anim slide_left_out 0x7f040001
int anim slide_right_in 0x7f040002
int anim slide_right_out 0x7f040003
int color TextColorBlack 0x7f090013
int color TextColorBlue 0x7f090014
int color TextColorBlue1 0x7f09001a
int color TextColorGray 0x7f090015
int color TextColorGreen 0x7f090017
int color TextColorGreen1 0x7f09001b
int color TextColorRed 0x7f090016
int color TextColorRed1 0x7f090018
int color TextColorYellow1 0x7f090019
int color background_color 0x7f090027
int color black 0x7f090004
int color blue 0x7f090005
int color border_line 0x7f090002
int color button_selected 0x7f090022
int color button_unselected 0x7f090021
int color contents_text 0x7f090032
int color deep_yellow 0x7f090028
int color encode_view 0x7f090033
int color gray 0x7f090009
int color gray_bold 0x7f090011
int color headgray 0x7f09002c
int color help_button_view 0x7f090034
int color help_view 0x7f090035
int color info_panel_bg 0x7f090023
int color lightblue 0x7f090006
int color maturetextcolor 0x7f09002d
int color movie_name 0x7f090012
int color noread 0x7f09000e
int color orangered 0x7f090008
int color possible_result_points 0x7f090036
int color readed 0x7f09000d
int color red 0x7f09000b
int color result_image_border 0x7f090037
int color result_minor_text 0x7f090038
int color result_points 0x7f090039
int color result_text 0x7f09003a
int color result_view 0x7f09003b
int color sbc_header_text 0x7f09003c
int color sbc_header_view 0x7f09003d
int color sbc_layout_view 0x7f09003f
int color sbc_list_item 0x7f09003e
int color sbc_page_number_text 0x7f090040
int color sbc_snippet_text 0x7f090041
int color share_text 0x7f090042
int color share_view 0x7f090043
int color silver 0x7f09000c
int color status_text 0x7f090045
int color status_view 0x7f090044
int color tabheadtxt 0x7f090031
int color tablelinecolor 0x7f09002f
int color tabselected 0x7f090001
int color tbbkgray 0x7f09002b
int color text_read_only 0x7f090000
int color textbkcolor 0x7f09002e
int color thtext 0x7f090030
int color title_bg 0x7f090020
int color tollbar_text_color 0x7f09002a
int color traffic_bg 0x7f090024
int color traffic_data 0x7f090026
int color traffic_txt 0x7f090025
int color transparent 0x7f090010
int color transparent01 0x7f09000f
int color trwhite 0x7f090007
int color viewfinder_frame 0x7f090046
int color viewfinder_laser 0x7f090047
int color viewfinder_mask 0x7f090048
int color weak_yellow 0x7f090029
int color white 0x7f090003
int color window_bg 0x7f09001f
int color yellow 0x7f09000a
int color zzblack 0x7f09001e
int color zzblue 0x7f09001c
int color zzyellow 0x7f09001d
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable bg_fri_box 0x7f020000
int drawable bitmap_repeat 0x7f020001
int drawable button_down 0x7f020002
int drawable button_on 0x7f020003
int drawable button_style 0x7f020004
int drawable button_style1 0x7f020005
int drawable camera 0x7f020006
int drawable custom_loc 0x7f020007
int drawable divider_strong_holo 0x7f020008
int drawable ground_overlay 0x7f020009
int drawable icon_en 0x7f02000a
int drawable icon_gcoding 0x7f02000b
int drawable icon_geo 0x7f02000c
int drawable icon_marka 0x7f02000d
int drawable icon_markb 0x7f02000e
int drawable icon_markc 0x7f02000f
int drawable icon_markd 0x7f020010
int drawable icon_marke 0x7f020011
int drawable icon_markf 0x7f020012
int drawable icon_markg 0x7f020013
int drawable icon_markh 0x7f020014
int drawable icon_marki 0x7f020015
int drawable icon_markj 0x7f020016
int drawable icon_st 0x7f020017
int drawable main_icon_compass 0x7f020018
int drawable main_icon_follow 0x7f020019
int drawable main_tab_anim_light 0x7f02001a
int drawable main_tab_bg 0x7f02001b
int drawable menu_bg 0x7f02001c
int drawable menu_fold 0x7f02001d
int drawable menu_fold_ori 0x7f02001e
int drawable menu_fold_sel 0x7f02001f
int drawable menu_item_bg 0x7f020020
int drawable menu_item_bg_sel 0x7f020021
int drawable menu_item_bg_sel_off 0x7f020022
int drawable menu_unfold 0x7f020023
int drawable menu_unfold_ori 0x7f020024
int drawable menu_unfold_sel 0x7f020025
int drawable nav_turn_via_1 0x7f020026
int drawable next_ 0x7f020027
int drawable next_down_ 0x7f020028
int drawable pop 0x7f020029
int drawable popup 0x7f02002a
int drawable popup_down 0x7f02002b
int drawable popup_left 0x7f02002c
int drawable popup_middle 0x7f02002d
int drawable popup_right 0x7f02002e
int drawable popup_side 0x7f02002f
int drawable pre_ 0x7f020030
int drawable pre_down_ 0x7f020031
int drawable sort_icon_bg_click 0x7f020032
int drawable tab_vline 0x7f020033
int drawable top_bar_bg 0x7f020034
int id BT_CANCEL 0x7f0a0001
int id BT_OK 0x7f0a0000
int id RadioGroup 0x7f0a0015
int id acbuwa_page 0x7f0a0036
int id acbuwa_topbar 0x7f0a0037
int id action_settings 0x7f0a0046
int id auto_focus 0x7f0a0003
int id bmapView 0x7f0a0012
int id btn_cancel 0x7f0a0032
int id btn_clear 0x7f0a0033
int id btn_set 0x7f0a0031
int id button1 0x7f0a0013
int id button2 0x7f0a0014
int id cursor 0x7f0a0040
int id customicon 0x7f0a001b
int id datePicker 0x7f0a002d
int id datetime_title 0x7f0a002b
int id decode 0x7f0a0004
int id decode_failed 0x7f0a0005
int id decode_succeeded 0x7f0a0006
int id defaulticon 0x7f0a001a
int id dialog 0x7f0a0041
int id doubleClick 0x7f0a001e
int id encode_failed 0x7f0a0007
int id encode_succeeded 0x7f0a0008
int id fast_position 0x7f0a003c
int id get_preview 0x7f0a000b
int id get_preview_ret 0x7f0a000c
int id horizonSlideBtn 0x7f0a0038
int id imageBtnImageBtnWithText 0x7f0a003e
int id launch_product_query 0x7f0a0009
int id lefttop 0x7f0a0022
int id main_activity_tab_image 0x7f0a0044
int id main_activity_tab_text 0x7f0a0045
int id mline 0x7f0a0030
int id normal 0x7f0a0016
int id overlook 0x7f0a0020
int id popdown 0x7f0a0029
int id popinfo 0x7f0a0027
int id popleft 0x7f0a0026
int id popright 0x7f0a002a
int id preview_view 0x7f0a0024
int id quit 0x7f0a000a
int id radioGroup 0x7f0a0019
int id realtabcontent 0x7f0a003f
int id restart_preview 0x7f0a000d
int id return_scan_result 0x7f0a000e
int id rightpage_list 0x7f0a003b
int id righttop 0x7f0a0023
int id rotate 0x7f0a001f
int id scan_bt 0x7f0a0034
int id scantext 0x7f0a0002
int id scroll 0x7f0a001d
int id search_book_contents_failed 0x7f0a000f
int id search_book_contents_succeeded 0x7f0a0010
int id searchtext 0x7f0a0039
int id section_label 0x7f0a0035
int id set_time 0x7f0a002e
int id showbmp 0x7f0a0042
int id slidingid 0x7f0a003a
int id statellite 0x7f0a0017
int id tabsLayout 0x7f0a0043
int id textView1 0x7f0a0011
int id textcache 0x7f0a0028
int id timePicker 0x7f0a002f
int id titleDivider 0x7f0a002c
int id traffice 0x7f0a0018
int id tvImageBtnWithText 0x7f0a003d
int id viewfinder_view 0x7f0a0025
int id zoom 0x7f0a001c
int id zoomControl 0x7f0a0021
int layout activity_customroute 0x7f030000
int layout activity_geometry 0x7f030001
int layout activity_layers 0x7f030002
int layout activity_locationoverlay 0x7f030003
int layout activity_uisetting 0x7f030004
int layout baidu_locationoverlay 0x7f030005
int layout capture_barcode 0x7f030006
int layout custom_text_view 0x7f030007
int layout datetime_picker_dialog 0x7f030008
int layout dialog_title_holo 0x7f030009
int layout edit_scan 0x7f03000a
int layout fragment_1 0x7f03000b
int layout fragment_main 0x7f03000c
int layout home_list_page 0x7f03000d
int layout imagebtn_with_text 0x7f03000e
int layout main_homefregmenttabhost 0x7f03000f
int layout main_hometabhost 0x7f030010
int layout showbmp 0x7f030011
int layout spinner_item 0x7f030012
int layout tab_widget_view 0x7f030013
int layout thy_baidu_loc_view 0x7f030014
int menu main 0x7f0b0000
int raw beep 0x7f050000
int string action_settings 0x7f060037
int string app_name 0x7f060032
int string cloud_search_tips 0x7f06002d
int string demo_desc_basemap 0x7f060002
int string demo_desc_bus 0x7f060020
int string demo_desc_cloud 0x7f060029
int string demo_desc_control 0x7f060007
int string demo_desc_geocode 0x7f06001d
int string demo_desc_geometry 0x7f060011
int string demo_desc_layers 0x7f060005
int string demo_desc_location 0x7f06000e
int string demo_desc_navi 0x7f060026
int string demo_desc_offline 0x7f060023
int string demo_desc_overlay 0x7f060014
int string demo_desc_poi 0x7f060017
int string demo_desc_route 0x7f06001a
int string demo_desc_share 0x7f060030
int string demo_desc_ui 0x7f06000b
int string demo_name_basemap 0x7f060000
int string demo_name_bus 0x7f06001e
int string demo_name_cloud 0x7f060027
int string demo_name_control 0x7f060006
int string demo_name_geocode 0x7f06001b
int string demo_name_geometry 0x7f06000f
int string demo_name_layers 0x7f060003
int string demo_name_location 0x7f06000c
int string demo_name_navi 0x7f060024
int string demo_name_offline 0x7f060021
int string demo_name_overlay 0x7f060012
int string demo_name_poi 0x7f060015
int string demo_name_route 0x7f060018
int string demo_name_share 0x7f06002f
int string demo_name_ui 0x7f060009
int string demo_title_basemap 0x7f060001
int string demo_title_bus 0x7f06001f
int string demo_title_cloud 0x7f060028
int string demo_title_control 0x7f060008
int string demo_title_geocode 0x7f06001c
int string demo_title_geometry 0x7f060010
int string demo_title_layers 0x7f060004
int string demo_title_location 0x7f06000d
int string demo_title_navi 0x7f060025
int string demo_title_offline 0x7f060022
int string demo_title_overlay 0x7f060013
int string demo_title_poi 0x7f060016
int string demo_title_route 0x7f060019
int string demo_title_share 0x7f06002e
int string demo_title_ui 0x7f06000a
int string hello_world 0x7f060036
int string key_error 0x7f06002a
int string message_not_mobile_number 0x7f060038
int string navi_tip 0x7f06002b
int string share_tip 0x7f060031
int string title_activity_cloud_search_demo 0x7f06002c
int string title_section1 0x7f060033
int string title_section2 0x7f060034
int string title_section3 0x7f060035
int style AppBaseTheme 0x7f070001
int style AppTheme 0x7f070000
int style LoginFormContainer 0x7f070009
int style RowHeadStyle 0x7f07000d
int style StatusBarBackground 0x7f070007
int style Translucent_notitle 0x7f070012
int style XTheme 0x7f070008
int style btn_default 0x7f070013
int style listtextstyle 0x7f070011
int style tablehead 0x7f07000b
int style tablehead2 0x7f07000c
int style tabletextcenter 0x7f07000f
int style tabletextright 0x7f070010
int style tabletextstyle 0x7f07000e
int style topbar_bg 0x7f070002
int style topbar_btn 0x7f070004
int style topbar_left_btn 0x7f070005
int style topbar_right_btn 0x7f070006
int style topbar_text 0x7f070003
int style yut 0x7f07000a
